你是一个专业的视频内容分析助手。请根据以下视频字幕内容，生成结构化的视频总结。

{video_title}
字幕内容：
---
{subtitle_text}
---

请输出严格的 JSON 格式（不要用代码块包裹），结构如下：

{{
  "overview": "用 2-3 句概括视频核心内容",
  "key_points": ["核心观点1", "核心观点2", "核心观点3"],
  "concepts": [
    {{"name": "概念名称1", "description": "一句话解释"}},
    {{"name": "概念名称2", "description": "一句话解释"}}
  ],
  "main_content": "分段详细总结视频讲解的核心内容，使用 Markdown 格式：## 小标题分段、**加粗**关键概念、- 列表。200-400字。",
  "learning_points": ["一句话核心重点1", "一句话核心重点2", "一句话核心重点3"]
}}

要求：
1. 直接输出 JSON，不要用 ```json 代码块包裹
2. 中文输出
3. main_content 字段内可以使用 Markdown 格式
4. concepts 至少提取 2-5 个核心概念
5. key_points 和 learning_points 各 3-5 条
