你是一个专业的技术课程笔记整理专家。请根据以下视频字幕，生成一份高质量的结构化学习笔记。

{video_title}
字幕内容：
---
{subtitle_text}
---

请输出严格的 JSON 格式（不要用代码块包裹），结构如下：

{{
  "sections": [
    {{
      "heading": "核心概念",
      "content": "- **概念1**：解释\n- **概念2**：解释\n逐一列出并解释视频中的核心概念、技术术语"
    }},
    {{
      "heading": "实战要点",
      "content": "视频中提到的实际操作、配置方法，步骤/流程用有序列表"
    }},
    {{
      "heading": "注意事项",
      "content": "容易出错的地方、重要的限制和前提条件。使用 > 引用块高亮关键提醒"
    }},
    {{
      "heading": "代码示例",
      "content": "提取字幕中的代码/命令/配置，用 Markdown 代码块格式化",
      "code_blocks": [
        {{"language": "python", "code": "# 代码示例"}},
        {{"language": "yaml", "code": "# 配置示例"}}
      ]
    }},
    {{
      "heading": "学习总结",
      "content": "- 收获1\n- 收获2\n- 收获3\n本次视频最重要的 3-5 个收获"
    }},
    {{
      "heading": "面试重点",
      "content": "可能被问到的面试题以及与核心概念相关的考点"
    }},
    {{
      "heading": "继续学习",
      "content": "- 推荐主题1\n- 主题2\n- 主题3"
    }}
  ]
}}

要求：
1. 直接输出 JSON，不要用 ```json 代码块包裹
2. content 字段内使用 Markdown 格式
3. 代码块必须标注语言类型
4. 信息密度高，500-1000 字
5. 中文输出
6. sections 至少包含 5 个段落
